{
  "_name_or_path": "distilbert-base-uncased",
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "Algorithm Design",
    "1": "Basic Machine Organisation",
    "2": "Computer System",
    "3": "Data Manipulation and Analysis",
    "4": "Data Organisation and Data Control",
    "5": "Elementary Web Authoring",
    "6": "Health and Ethical Issues",
    "7": "Information Processing",
    "8": "Intellectual Property",
    "9": "Internet Services and Applications",
    "10": "Multimedia Elements",
    "11": "Networking and Internet Basics",
    "12": "Program Development",
    "13": "Spreadsheets and Databases",
    "14": "Threats and Security on the Internet"
  },
  "initializer_range": 0.02,
  "label2id": {
    "Algorithm Design": 0,
    "Basic Machine Organisation": 1,
    "Computer System": 2,
    "Data Manipulation and Analysis": 3,
    "Data Organisation and Data Control": 4,
    "Elementary Web Authoring": 5,
    "Health and Ethical Issues": 6,
    "Information Processing": 7,
    "Intellectual Property": 8,
    "Internet Services and Applications": 9,
    "Multimedia Elements": 10,
    "Networking and Internet Basics": 11,
    "Program Development": 12,
    "Spreadsheets and Databases": 13,
    "Threats and Security on the Internet": 14
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "multi_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.26.0",
  "vocab_size": 30522
}
